<!DOCTYPE html>
<html lang="en">
<head>
  <title>Diceware</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 16px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  p a:hover,
  p a:focus{
    text-decoration: underline;
  }
  footer,
  footer p {
    padding: 10px 0 5px;
    background-color: #f8f8f8;
    color: #777777;
    font-size: 20px;
    letter-spacing: 5px;
    text-align: center;
  }
  footer a {
    color: #777777;
    font-size: 24px;
  }
  footer a:hover,
  footer a:focus {
    color: #555555;
  }
  .footer-br {
    display: none;
  }
  .margin {margin-bottom: 25px;}
  .bg-1 {
    background-color: hsl(240, 50%, 10%); /* Navy */
    color: #fff;
  }
  .bg-2 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .container-fluid{
    padding:50px 100px;
    width: auto;
    height: auto;
  }
  input[type="number"]{
    width: 55px;
    margin-left: 14px;
    padding-left: 10px;
    text-align: center;
    color: #555555;
  }
  input[type="checkbox"]{
    margin: 10px;
    transform: scale(1.5);
  }
  input[type="submit"]{
    color: #555555;
  }
  .navbar {
      padding: 0px 25px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .hr-2{
    opacity: 0.25;
    display: none;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-navbar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#about">Francis Gurr</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#experience">EXPERIENCE</a></li>
        <li><a href="#education">EDUCATION</a></li>
          <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main Container -->
<div class="container-fluid bg-1">
    <div>
      <h2>DICEWARE</h2>
      <p>The following generates a passphrase using the Diceware method created by ...</p>
      <form id="form" action="javascript:submit();">
        Number of words in passphrase
        <input type="number" name="length" min="1" max="99" step="1" value="6">
        <br>
        Check to add a special character
        <input type="checkbox" name="special" value="female">
        <br>
        <input type="submit">
      </form>
      <p id="passphrase"></p>
    </div>
</div>

<!-- Footer (Contact)-->
<footer id="contact">
  <a href="mailto:f.b.gurr@durham.ac.uk?"><i class="fa fa-envelope"></i> f.b.gurr@durham.ac.uk</a>
  <span class="footer-bull">&bull;</span>
  <br class="footer-br">
  <a href="https://uk.linkedin.com/in/francis-gurr"><i class="fa fa-linkedin-square"></i></a>
  <a href="https://github.com/Francis-Gurr"><i class="fa fa-github"></i></a>
</footer>

<!-- JS -->
<script>
function submit1() {
    var form = document.getElementById("form");
    var length = form.elements[0].value;
    var special = form.elements[1].value;
    //Reset passphrase
    var passphrase = "";
    document.getElementById("passphrase").innerHTML = passphrase;
    //Loop to get number (length) of words required
    for (i = 0; i < length; i++){
      //Get a random number
      var wordID = Math.floor((Math.random() * 8192) + 1);
      //Retrieve word from wordlist and update passphrase
      passphrase = getWord(wordID, passphrase);
    }
    //return passphrase
    document.getElementById("passphrase").innerHTML = passphrase;
}

function submit() {
    var min = 0;
    var max = 8191;
    var range = max - min;
    var requestBytes = Math.ceil(Math.log2(range) / 8);
    var maxNum = Math.pow(256, requestBytes);
    var ar = new Uint8Array(requestBytes);

    while (true) {
        window.crypto.getRandomValues(ar);

        var val = 0;
        for (var i = 0;i < requestBytes;i++) {
            val = (val << 8) + ar[i];
        }

        if (val + range - (val % range) < maxNum) {
            return min + (val % range);
        }
    }
  }

function getWord(wordID, passphrase)
{
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", "http://www.francisgurr.com/Diceware/diceware8k.txt", false);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                var wordList = rawFile.responseText.split("\n");
                passphrase = passphrase.concat(wordList[wordID-1]);
            }
        }
    }
    rawFile.send(null);
    return passphrase;
}



</script>
</body>
</html>
